# Urbus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urbus_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbus_firebase/: BuscarRutaFragment.java  DirectionsApiCallback.java  DirectionsApiRequest.java  FirebaseConfig.java  HorarioFragment.java  InicioFragment.java  InicioSesionActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  MapaFragment.java  MapaGoogleFragment.java  MarcadorInfoFragment.java  PerfilFragment.java  ReadWriteUserDetails.java  RegistrarseActivity.java  SplashActivity.java  SplashScreenActivity.java  baseModel.java
app/src/main/res/drawable/: border.xml  border2.xml  circle_background.xml  contorno_cuadrado.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_registrarse.xml  activity_splash.xml  activity_splash_screen.xml  bottom_sheet_base1.xml  bottom_sheet_base10.xml  bottom_sheet_base11.xml  bottom_sheet_base12.xml  bottom_sheet_base13.xml  bottom_sheet_base14.xml  bottom_sheet_base15.xml  bottom_sheet_base16.xml  bottom_sheet_base2.xml  bottom_sheet_base3.xml  bottom_sheet_base4.xml  bottom_sheet_base5.xml  bottom_sheet_base6.xml  bottom_sheet_base7.xml  bottom_sheet_base8.xml  bottom_sheet_base9.xml  bottom_sheet_layout.xml  fragment_buscar_ruta.xml  fragment_horario.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_mapa_google.xml  fragment_marcador_info.xml  fragment_perfil.xml  main_item.xml
app/src/main/res/menu/: menu_bottom.xml  search.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urbus_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
